src/main/resources/avro/agent.avsc

{
  "type": "record",
  "namespace": "com.orioninc.avro",
  "name": "AgentSchema",
  "fields": [
    {
      "name": "requestType",
      "type": "string"
    },
    {
      "name": "id",
      "type": "long"
    },
    {
      "name": "name",
      "type": "string",
      "default": ""
    },
    {
      "name": "status",
      "type": "boolean",
      "default": false
    },
    {
      "name": "isAvailable",
      "type": "boolean",
      "default": true
    },
    {
      "name": "skill",
      "type": {
        "type": "array",
        "items": "string",
        "default": []
      }
    },
    {
      "name": "language",
      "type": "string",
      "default": ""
    }]
}